URL=https://uimage.onrender.com/

LOCAL_URL=http://localhost:5000/
WEB_URL=https://uimage.onrender.com/

PORT=5000

MAX_SIZE=32

MONGODB_URL=mongodb+srv://havryluke:mongodbpassword@cluster0.9oaofys.mongodb.net/node_test?retryWrites=true&w=majority
IMGBB_API_KEY=a1ebb747622cdda7f28041f8de665d56