URL=http://localhost:5000/
PORT=5000

MONGODB_URL=mongodb+srv://havryluke:mongodbpassword@cluster0.9oaofys.mongodb.net/node_test?retryWrites=true&w=majority
IMGBB_API_KEY=3a560710a81695a806664ddb7389081e